cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           pngfaff
version:        0.1.0.0
synopsis:       Faff around with PNG files.
category:       Graphics
author:         Nathan Ingle
maintainer:     elgni.nahtan@gmail.com
copyright:      2021 Nathan Ingle
license:        ISC
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      FileFormat
  other-modules:
      Paths_pngfaff
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror -O2 -Wnoncanonical-monad-instances
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , zlib
  default-language: Haskell2010

executable pngfaff
  main-is: pngfaff.hs
  other-modules:
      Paths_pngfaff
  ghc-options: -Wall -Wcompat -Werror -O2 -Wnoncanonical-monad-instances
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , pngfaff
    , zlib
  default-language: Haskell2010
